class_1 = int(input("Введите кол-во учащихся в 1 классе: "))
class_2 = int(input("Введите кол-во учащихся во 2 классе: "))
class_3 = int(input("Введите кол-во учащихся в 3 классе: "))

sum = class_1 + class_2 + class_3 + 1 # например: sum = 13 -> sum//2 = 6, но парт надо 7,
# по этому можно добавить 1 и кол-во парт будет в любом случае правильным
parti = sum//2
print("Нужно купить",parti,"парт.")

